FIREBASE_API_KEY=AIzaSyCnet0RtDnukZChH-U9nrxb5V8ZUPvxGeA
FIREBASE_DOMAIN=sedar-ea3c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://sedar-ea3c5-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=sedar-ea3c5
FIREBASE_STORAGE_BUCKET=sedar-ea3c5.appspot.com
MESSAGING_SENDER_ID=696730793802
APP_ID:1:696730793802:web:6c9d5207b9a8bbadde73b3
MEASUREMENT_ID=G-8XVXMJ8PQQ